@import '../compless/all';
@import '../global/colors';

.back {
  position: fixed;
  top: 15px;
  left: 15px;
  background: #C6C9D0;
  color: white;
  padding: 8px 17px;
  .border-radius(2px);
  
  &:hover {
    background: @logo;
  }
}

.container {
  width: 350px;
  margin: 180px auto 0;
  text-align: center;
  
  h1 {
    font-family: "Ubuntu";
    font-weight: bold;
    font-size: 3.5em;
    color: @logo;
    text-shadow: 0 2px 0 rgba(0,0,0,0.1);
    margin-bottom: 30px;
    
    sup {
      font-size: 0.3em;
      vertical-align: text-top;
      color: rgba(0,0,0,0.2);
      text-shadow: none;
    }
  }
  
  p {
    color: @text;
    font-size: 2em;
    line-height: 1.5em;
    font-weight: lighter;
    width: 140%;
    margin-left: -20%;
  }
  
  input {
    padding: 16px 15px;
  }
  
  .email {
    margin: 0;
    .border-radius(3px 3px 0 0);
  }
  
  .password {
    border-top: none;
    margin-bottom: 15px;
    .border-radius(0 0 3px 3px);
  }
  
  button {
    .border-radius(3px);
  }
  
  .error {
    margin-top: 10px;
    color: #C50000;
    font-size: 1.2em;
    font-weight: lighter;
  }
}