@import '../libs/all';
@import '../global/colors';

.analytics-dashboard {
  padding-top: 45px;
  
  .date-picker-wrapper.date-dropdown {
    right: 0 !important;
    left: inherit !important;
    .box-shadow(-10px 10px 20px white);
    .border-radius(5px 0 5px 5px);
  }
  
  
  .range-display {
    position: absolute;
    top: 15px;
    right: 15px;
    
    &.open {
      border-bottom: 0;
      .border-radius(5px 5px 0 0);
    }
  }
}

.metrics {
  text-align: center;
  .clearfix();
  
  .metric {
    display: inline-block;
    padding: 5px;
    float: left;
    .box-sizing(border-box);
    
    &.main {
      margin-bottom: 15px;
    }
    
    &.full {
      width: 100%;
    }
    
    &.half {
      width: 50%;
    }
    
    &.thirds {
      width: 33.33%;
    }
    
    &.fourth {
      width: 25%;
    }
    
    .chart-wrapper.padding .chart {
      padding: 20px 10px;
      
      .keen-dataviz .keen-dataviz-title {
        margin: -10px 0 10px;
      }
    }
    
    .chart.fill {
      background: #F3F4F7;
      .border-radius(5px);
    }
  }
}  

.c3 .c3-axis-x path, .c3 .c3-axis-x line {
  stroke: rgba(0,0,0,0.35);
}

.c3 .c3-axis-y path, .c3 .c3-axis-y line {
  stroke: transparent;
}

