@import '../libs/all';
@import '../global/colors';

.container.migrate {
  width: 1080px;
  margin: 0 auto;
  
  .header {
    width: 100%;
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: normal;
    
    span {
      font-weight: bold;
    }
  }
  
  .subheader {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
    font-weight: lighter;
  }
  
}