@import '../libs/all';
@import '../global/colors';

.display.setup-dashboard {
  .networks {
    margin: 10px -10px -10px -10px;
    .clearfix();
    
    .network {
      position: relative;
      cursor: pointer;
      width: 180px;
      padding: 15px 20px;
      margin: 10px;
      text-align: center;
      background: #FDFDFD;
      border: solid 2px rgba(0,0,0,0.05);
      display: inline-block;
      .border-radius(4px);
      
      &:not(.disabled):hover, &.active {
        border-color: @blue;
      }
      
      &.disabled {
        opacity: 0.5;
        cursor: default;
      }
      
      .soon {
        position: absolute;
        left: 0;
        right: 0;
        top: 100px;
        font-size: 1em;
      }
      
      .image {
        height: 120px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      
      .name {
        margin-top: 20px;
        font-size: 1.2em;
        font-weight: bold;
      }
    }
  }
}