.table.payouts-table {
  td:first-child, th:first-child {
    width: 30% !important;
  }
  
  td:nth-child(2), th:nth-child(2) {
    width: 12% !important;
  }
  
  td:nth-child(3), th:nth-child(3) {
    width: 12% !important;
  }
  
  td:nth-child(4), th:nth-child(4) {
    width: 30% !important;
  }
}

.table {
  width: 100%;
  text-align: left;
  font-size: 1.25em;
  border-spacing: 0;
  
  th {
    padding: 15px 15px;
    border-bottom: solid 1px #EDF1F5;
  }
  
  td {
    font-size: 0.95em;
    padding: 12px 15px;
    vertical-align: text-top;
    font-weight: lighter;
    
    &:first-child, &:nth-child(2), 
    &:nth-child(3) {
      text-transform: capitalize;
    }
    
    &:nth-child(4) {
      word-wrap: break-word;
      word-break: break-all;
    } 
  }
  
  tr:last-child td {
    border: none;
  }
}
