@import '../libs/all';
@import '../global/colors';

.container.campaign-dashboard .display {
  margin-bottom: 15px;
  
  &.table {
    min-height: 250px;
  }
  
  &.split.core-information {
    width: 62% !important;
    height: 382px;
  }
  
  &.split.simulator-container {
    width: 36.5% !important;
    height: 382px;
    
    .simulator-iframe {
      width: 300px;
      height: 280px;
      margin: 0 auto;
      display: block;
    }
  }

}