@import '../libs/all';
@import '../global/colors';

.container.campaigns-builder-dashboard .display {
  
  .section {
    .full-input {
      width: 350px;
      margin-right: 50px;
    }
    
    .range-display {
      width: 250px;
    }
    
    .impressions_table {  
      .title {
        width: 25%;
      }
          
      .metric {
        width: 25%;
        color: @green;
        font-family: "Ubuntu";
        font-size: 1.3em;
        
        span {
          color: @text_weak;
        }
      }
    }
    
    .targeting-table td {
      padding: 10px 0;
    }
    
    .quote-box {
      text-align: center;
      
      .quote {
        color: @green;
        font-family: "Ubuntu";
        font-size: 3.5em;
        margin-bottom: 5px;
      }
      
      .information {
        color: @text_weak;
      }
    }
    
    .impressions_empty {
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: @text_weak;
      font-family: "Ubuntu";
      font-size: 2em;
      padding: 20px 0;
    }
  }
  
}