@import '../libs/all';
@import '../global/colors';

body {
  background: #F3F4F7;
}

.navigation {
  background: #1F8CEB;
  padding: 15px 20px;
  width: 100%;
  border-bottom: solid 1px rgba(0,0,0,0.1);
  
  .logo {
    color: white;
    font-size: 2em;
    position: relative;
    top: 4px;
    margin-right: 25px;
  }
  
  .links {
    position: relative;
    display: inline-block;
    font-family: "Ubuntu";
    
    a {
      display: inline-block;
      margin: 0 2px;
      font-size: 1.3em;
      color: white;
      font-weight: lighter;
      padding: 7px 10px;
      .border-radius(3px);
      
      &.active {
        background: rgba(0,0,0,0.2);
      }
      
      &:hover {
        background: rgba(0,0,0,0.1);
      }
      
      span {
        position: relative;
        top: -1px;
        margin-right: 5px;
        font-size: 0.8em;
      }
    }
  }
}