@import '../libs/all';
@import '../global/colors';

.container .display.builder {  
  .date-picker-wrapper.date-dropdown {
    z-index: 10;
    margin-top: 0;
    border-width: 1px;
    .box-shadow(1px 1px 10px rgba(0,0,0,0.3));
  }
  
  form {
    padding: 0;
  }

  .section {
    padding: 30px 20px 50px 20px;
    border-top: solid 1px rgba(0,0,0,0.05);
    
    &:first-child {
      margin: 0;
      padding-top: 20px;
      border-top: none;
    }
    
    &:last-child {
      padding-bottom: 30px;
    }
    
    .title {
      font-size: 1.2em;
      
      span {
        display: block;
        font-size: 0.8em;
        color: @text_weak;
      }
    }
        
    .header {
      font-size: 1.8em;
      color: black;
      margin-bottom: 20px;
      font-family: "Ubuntu";
      
      span {
        color: @blue;
        margin: 0 2px;
        
        span {
          cursor: pointer;
          
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    
    p {
      margin: 0 0 40px;
      font-size: 1.1em;
      color: @text;
    }
    
    table {
      width: 100%;
            
      thead th {
        padding: 18px 5px;
        margin: 0;
          
        span {
          background: #AFBACD;
          padding: 3px 12px;
          color: white;
          min-width: 150px;
          .border-radius(3px);
        } 
      }
      
      td {
        padding: 5px 0;
        
        textarea {
          height: 100px;
        }
      }
    }
    
    select.chosen-select {
      visibility: hidden;
    }
    
    .selection { 
      width: 100%;
      text-align: center;
             
      .option {
        position: relative;
        cursor: pointer;
        width: 125px;
        padding: 15px 10px;
        margin: 25px 8px 0;
        text-align: center;
        background: white;
        border: solid 1px rgba(0,0,0,0.11);
        display: inline-block;
        font-size: 0.8em;
        .transition();
        .border-radius(4px);
        .box-shadow(0 3px 6px 1px rgba(0,0,0,0.03));
        
        &:hover {
          border-color: @green;
        }
        
        &.active {
          .transform(scale(1.05));
          
          background: @green;
          border: solid 1px rgba(0,0,0,0.15);
          
          .name {
            color: rgba(0,0,0,0.5);
          }
          
          .fa, .metric {
            color: white;
          }
        }
        
        .fa, .metric {
          margin: 10px 0 20px;
          font-size: 2.5em;
          color: @green;
          text-shadow: 0 1px 0 rgba(0,0,0,0.15);
          
          &.metric {
            font-family: "Ubuntu";
            
            span {
              margin-top: 5px;
              font-size: 0.4em;
              display: block;
              color: @text_weak;
            }
          }
        }
        
        .name {
          font-size: 1.2em;
        }
      }
    }
  }  
}