@import '../compless/all';
@import '../global/colors';

.container {
  width: 1000px;
  margin: 50px auto;
}

.sidebar {
  width: 180px;
  
  ul {
    margin: 35px 0;
    font-size: 1.3em;
    color: @blue;
    
    li {
      margin: 15px 0;
      opacity: 0.75;
      
      &:hover {
        opacity: 1;
      }
      
      &.active {
        color: darken(@blue, 40%);
        font-weight: bold;
        
        .fa {
          color: darken(@blue, 40%);
        }
      }
      
      .fa {
        font-size: 0.9em;
        margin-right: 6px;
        color: lighten(@blue, 30%);
      }
    }
  }
}

.display {
  width: 780px;
  
  h2 {
    margin: 0 0 45px 0;
  }
  
  h3 {
    margin: 40px 0 30px 0;
  }
  
  p {
    margin: 30px 0; 
    display: inline-block; 
  }
  
  .publishers {
    margin: -10px;
    
    .publisher {
      position: relative;
      cursor: pointer;
      width: 180px;
      padding: 15px 20px;
      margin: 10px;
      text-align: center;
      background: #FDFDFD;
      border: solid 2px rgba(0,0,0,0.05);
      .border-radius(3px);
      
      &:not(.disabled):hover, &.active {
        border-color: @blue;
      }
      
      &.disabled {
        opacity: 0.5;
      }
      
      .soon {
        position: absolute;
        left: 0;
        right: 0;
        top: 100px;
        font-size: 1em;
      }
      
      .image {
        height: 120px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      
      .name {
        margin-top: 20px;
        font-size: 1.2em;
        font-weight: bold;
      }
    }
  }
}