@import '../libs/all';
@import '../global/colors';

.container .display.table {
  .dataTables_filter {
    display: none;
  }
  
  .table-navigation {
    padding: 15px 15px 25px 15px;
  }
  
  .button-major {
    background: @green;
    padding: 8px 12px;
    color: white;
    border: solid 1px rgba(0,0,0,0.15);
    border-bottom-width: 2px;
    cursor: pointer;
    .border-radius(3px);
    
    &:hover {
      background: darken(@green, 5%);
    }
    
    span {
      margin-right: 5px;
    }
  }

  
  .table-header {
    position: relative;
    background: #fbfbff;
    border-top: solid 1px rgba(0,0,0,0.03);
    border-bottom: solid 1px rgba(0,0,0,0.03);
    padding: 12px 15px;
    .clearfix();
    
    &.no-border-top {
      border-top: none;
    }
    
    &.admin {
      background: #fffafa;
      
      .actions {
        &:not(.disabled) .action:hover {
          color: #E6525A;
          border-color: #E6525A;
        }
      }
    }
    
    .warning-banner {
      position: absolute;
      top: 10px;
      left: 50%;
      margin-left: -125px;
      color: #E6525A;
      text-align: center;
      padding: 10px 0;
      text-transform: uppercase;
      font-weight: bold;
      width: 250px;
      font-size: 18px;
      text-shadow: 0 -1px 0 white;
    }
  }
  
  .search-box {
    position: relative;
    width: 250px;
    
    .fa {
      position: absolute;
      top: 12px;
      left: 12px;
      color: rgba(0,0,0,0.3);
    }
    
    input {
      background: white;
      padding: 9px 10px 9px 35px;
      border: solid 1px rgba(0,0,0,0.1);
      .border-radius(4px);
      .box-shadow(0 3px 6px 1px rgba(0,0,0,0.03));
    }
  }
}