@import '../libs/all';
@import '../global/colors';

.container.analytics-dashboard {
  .date-picker-wrapper.date-dropdown {
    right: 16px !important;
    left: inherit !important;
    margin-top: -8px;
    .box-shadow(-10px 10px 20px white);
    .border-radius(5px 0 5px 5px);
  }
  
  .range-display {
    position: absolute;
    top: 15px;
    right: 15px;
    
    &.open {
      border-bottom: 0;
      .border-radius(5px 5px 0 0);
    }
  }


  .display {
    padding: 10px;
    min-height: 0;
    
    &.top-chart {
      padding: 60px 10px 0 10px;
    }
  }

  .metrics {
    text-align: center;
    .clearfix();
    
    .metric {
      display: inline-block;
      padding: 5px;
      float: left;
      .box-sizing(border-box);
      
      &.main {
        margin-bottom: 15px;
      }
      
      &.full {
        width: 100%;
      }
      
      &.half {
        width: 50%;
      }
      
      &.thirds {
        width: 33.33%;
      }
      
      &.fourth {
        width: 25%;
      }
      
      .chart-wrapper.padding .chart {
        padding: 20px 10px;
        
        .keen-dataviz .keen-dataviz-title {
          margin: -10px 0 10px;
        }
      }
      
      .chart.fill {
        background: #fcfcfc;
        border: solid 1px rgba(0,0,0,0.025);
        .border-radius(5px);
      }
    }
  }  
}