@import '../libs/all';
@import '../global/colors';

.members-dashboard .display {
  padding: 20px;
  
  form.invite {
    padding: 0;
    
    table td {  
      &:first-child {
        width: 75%;
        padding-right: 5px;
      }
    
      .button {
        margin: 0;
      }
    }
  }
  
  .members-table {
    width: 100%;
    font-size: 1.2em;
    margin-top: 20px;
    
    .red {
      color: @red;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    td {
      padding: 12px 0;
      
      &.member {
        color: @blue;
      }
      
      &.owner {
        color: @green;
      }
      
      &.invite {
        color: @text_weak;
      }
      
      &:nth-child(3), &:last-child {
        text-align: right;
      }
    }
  }
}