@import '../libs/all';
@import '../global/colors';

.container.migrate {
  width: 1080px;
  margin: 0 auto;
  
  .header {
    width: 100%;
    text-align: center;
    font-size: 3em;
    margin: 100px 0 20px;
    font-weight: normal;
    
    span {
      font-weight: bold;
    }
  }
  
  .subheader {
    margin: 0 auto;
    text-align: center;
    font-size: 1.8em;
    font-weight: lighter;
  }
  
  .migration {
    text-align: center;
    margin: 100px auto 0;
    
    button {
      width: 350px;
      height: 65px;
      font-weight: bold;
      font-size: 1.8em;
      background: #29B27A;
      
      &:hover {
        background: darken(#29B27A, 5%);
      }
      
      span {
        margin-left: 10px;
      }
    }
  }
  
}