@import '../libs/all';
@import '../global/colors';

.display.settings-dashboard {
  min-height: 0;
  
  .slider {
    padding: 20px 0 10px;
 
    .slider-range {
      width: 75%;
      float: left;
    }
    
    .slider-display {
      width: 20%;
      float: right;
      padding: 0;
      text-align: right;
      margin-top: -3px;
      font-size: 1.2em;
    } 
  }
}