@import '../libs/all';
@import '../global/colors';

.setup_mobile-dashboard .display,
.setup-dashboard .display {
  padding: 20px;
  
  h2 {
    font-size: 2em;
    margin: 0 0 35px 0;
  }
  
  h3 {
    margin: 60px 0 0 0;
    
    span {
      color: @blue;
      padding-left: 5px;
    }
  }
  
  & > span, p {
    font-size: 1.1em;
    line-height: 1.8em;
  }
  
  p {
    margin: 15px 0; 
    display: inline-block; 
    
    span {
      color: #D0456F;
      padding: 1px 5px;
      margin: 0 3px;
      font-size: 0.85em;
      border: solid 1px rgba(0,0,0,0.05); 
      background: rgba(0,0,0,0.02);
      .border-radius(3px);
    }
  }
  
  pre code {
    font-size: 1em;
    padding: 20px;
    border: solid 1px rgba(0,0,0,0.05); 
    background: rgba(0,0,0,0.01);
    .border-radius(4px);
  }
  
  .guide {
    display: none;
    
    &.active {
      display: block;
    }
  }
  
  a {
    color: @blue;
    
    &.red {
      color: @red;
    }
    
    &:hover {
      text-decoration: underline;
    }
  }
}