@blue: #37A0F3;
@green: #3EC863;
@red: #FF3125;
@orange: #FF8825;
@purple: #6A4CA6;
@logo: #37A0F3;
@text: #666;
@text_red: lighten(@red, 15%);
@text_strong: #333;
@text_weak: rgba(0,0,0,0.2);
@text_light: rgba(0,0,0,0.4);
