@import '../compless/all';

html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  min-width: 1150px;
  position: relative;
  background: white;
  color: #333;
  .reset-box-model();

  * {
    outline: none;
    -webkit-font-smoothing: subpixel-antialiased;
    .box-sizing(border-box);
  }

  ul {
  	list-style: none;
  	padding: 0;
  	margin: 0;
  }

  a {
    color: inherit;
  	text-decoration: none;
  }

  .hidden {
    display: none;
  }

  .left {
  	.float-left();
  }

  .right {
  	.float-right();
  }

  .center {
  	margin-left: auto;
  	margin-right: auto;
  }

  .text-left {
    text-align: left;
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .clear {
  	float: none;
  	clear: both;
  	.clearfix();
  }

  .full {
  	float: none;
  	clear: both;
  	margin: 0;
  	width: 100%;
  }

  .disabled {
    opacity: .8;
  }

  *:disabled {
    opacity: .8;
  }
  
  input, .input {
    width: 100%;
    background: #fafbfc;
    color: #8da2b5;
    border: 1px solid #dde5ed;
    font-size: 16px;
    padding: 16px 15px 14px;
    margin: 0;
    .border-radius(5px);
  }
            
  button, .button {
    font-size: 16px;
    margin: 0;
    text-transform: capitalize;
    height: 52px;
    line-height: 1.4;
    display: inline-block;
    padding: 15px 0 14px;
    width: 100%;
    background: -webkit-linear-gradient(top, #1f8ded 0%, #1985e3 100%);
    background: linear-gradient(to bottom, #1f8ded 0%, #1985e3 100%);
    border: 1px solid #1271c4;
    color: white;
    padding: 0;
    .border-radius(5px);
    
    &:hover {
      border-color: #1271c4;
      background: -webkit-linear-gradient(top, #1280e0 0%, #0675d6 100%);
      background: linear-gradient(to bottom, #1280e0 0%, #0675d6 100%);
    } 
  }

  select,
  textarea {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: none;
    margin: 0;
    border: none;
    .border-radius(0);
    .box-shadow(none);
    .box-sizing(border-box);
  }

  input:not([type="radio"]):not([type="checkbox"]),
  select, textarea {
    .appearance(none);
  }
  
  button, 
  input[type="button"],
  input[type="submit"] {
    cursor: pointer;
  }

  pre {
    margin: 0;
    padding: 0;
  }

  iframe {
    outline: none;
    border: none;
  }
}