@import '../libs/all';
@import '../global/colors';

.date-picker-wrapper.date-dropdown {
  background: white;
  border: solid 2px #F3F3F3;
  margin-top: -9px;
  .box-shadow(10px 10px 20px white);
  .border-radius(0 5px 5px 5px);
  
  .shortcuts {
    a {
      margin: 0 2px;
    }
  }
  
  .month-wrapper {
    border: none;
  }
  
  &.no-topbar {
    padding-top: 0;
  }
  
  .footer {
    padding-top: 6px;
  }
  
  .date-range-length-tip {
    background: black;
    color: white;
    padding: 5px 8px;
    margin-top: -15px;
    margin-left: -10px;
    
    &:after {
      border-top-color: black;
    }
  }
}

.range-display {
  background: white;
  z-index: 2;
  cursor: pointer;
  display: inline-block;
  padding: 8px 12px;
  min-width: 70px;
  border: solid 2px #F3F3F3;
  .border-radius(5px);
  
  .fa {
    margin-right: 8px;
    color: @text_weak;
  }
  
  &.open {
    border-bottom: 0;
    .border-radius(5px 5px 0 0);
  }
}