@import '../compless/all';
@import '../global/colors';

.metrics {
  margin-bottom: 65px;
  .clearfix();
  
  .metric {
    display: inline-block;
    text-align: center;
    
    .primary {
      font-size: 5em;
      font-weight: bold;
      color: @blue;
      text-shadow: 0 2px 0 rgba(0,0,0,0.1);
    }
    
    .secondary {
      font-size: 1.2em;
      color: #b6b6b6;
    }
  }
  
  .core {
    width: 50%;
    font-size: 1.7em;
  }
  
  .secondaries {  
    width: 50%;
        
    .row {
      padding: 25px 0;
      border-bottom: solid 1px #f6f6f6;
      
      &:first-child {
        padding-top: 0;
      }
      
      &:last-child {
        border: none;
      }
      
      .metric {
        font-size: 0.7em;
        width: 49%;
        
        .primary {
          color: darken(@blue, 25%);
        }
      }
    }
  }
}  


.logs-table {
  width: 100%;
  text-align: left;
  font-size: 1.25em;
  border-spacing: 0;
  
  th {
    padding: 10px 8px;
    border-bottom: solid 1px #EDF1F5;
  }
  
  tr.protected td:nth-child(3)  {
    color: #59923f;
  }
  
  tr.normal {
    opacity: 0.5;
  }
  
  td {
    font-size: 0.95em;
    padding: 12px 8px;
    font-weight: lighter;
    width: 20%;
    vertical-align: text-top;
    
    &:first-child, &:nth-child(2) {
      text-transform: capitalize;
    }
    
    &:nth-child(4) {
      word-wrap: break-word;
      word-break: break-all;
    } 
    
    
    &:nth-child(3) {
      text-transform: uppercase;
    }  
  
  }
  
  tr:last-child td {
    border: none;
  }
}

.logs-table-message {
  width: 100%;
  text-align: center;
  color: #999;
  font-size: 1.5em;
  padding: 25px 0;
  font-weight: lighter;
}

