.container.analytics-dashboard {
  width: 100%;
  padding: 0 20px 40px 20px;
  
  .display {
    float: none !important;
    clear: both !important;
    
    .metrics {
      .metric {
        width: 100% !important;
      }
    }
  }
}