.demo {
  .container {
  	width: 50%; 
  }
  
  .container.left {
  	float: left;
  }
  
  .container.right {
  	float: right;
  }
  
  .label {
  	text-align: center;
  	font-weight: bold;
  	font-size: 24px;
  	padding: 30px 0;
  }
  
  iframe {
  	width: 100%;
  	height: 325px;
  	border: none;
  }
}