@import '../compless/all';
@import '../global/colors';

.supported {
  width: 100%;
  background: #fdfdfd;
  border-top: solid 1px rgba(0,0,0,0.05);
  border-bottom: solid 1px rgba(0,0,0,0.05);
  padding: 25px 0;
  text-align: center;
  
  .item {
    height: 50px;
    margin: 0 35px;
    text-align: left;
    position: relative;
    display: inline-block;
    
    &:first-child {
      margin-left: 0;
    }
    
    &:last-child {
      margin-right: 0;
    }
    
    &.text {
      width: 250px;
      font-size: 18px;
      font-weight: lighter;
    }
    
    &.disabled {
      opacity: 0.3;
    }
    
    img {
      height: 100%;
    }
    
    .message {
      position: absolute;
      bottom: -25px;
      width: 100%;
      text-align: center;
      color: rgba(0,0,0,0.8);
      text-shadow: 0 -1px 0 white;
    }
  }

}