COMMAND=forever -w -m 0 -c coffee
PORT=3030
APP_NAME=miza-dev
NODE_ENV=development
ADS_DOMAIN=dev.misosoup.io
WEB_CONCURRENCY=1

INTERCOM=faw11krb
MIXPANEL=8ea4ebfcc2e16b294a182ea50b126e01
MIXPANEL_SECRET=edd12f7110daf1d6f51a65d9a15af7be
STRIPE=sk_test_Wlsq5l9tR2rybjuJHdS83kj6
NEW_RELIC_LICENSE_KEY=23d7415cc7e4fb95b8587fb32b5c841a420d17a2
NEW_RELIC_LOG=stdout

MONGODB_URI=mongodb://heroku_f9mkwl71:bubut2va3a6n3sqjpssrn32bce@ds029456.mlab.com:29456/heroku_f9mkwl71
DATABASE_URL=postgres://wexybpsnpwcbfj:gXPq4KKQl0-obAUBUpbyvmEj44@ec2-174-129-37-103.compute-1.amazonaws.com:5432/dc06gpmg6dqoat
REDISCLOUD_URL=redis://rediscloud:8m5v2ejsIctyLHTd@pub-redis-14470.us-east-1-3.1.ec2.garantiadata.com:14470

RABBITMQ_BIGWIG_RX_URL=amqp://z06tbWWd:I3sbMPBo79t4yzX3JiwVijApUwtaSCKX@sad-scabious-23.bigwig.lshift.net:10627/LGTJVI7kWJl1
RABBITMQ_BIGWIG_TX_URL=amqp://z06tbWWd:I3sbMPBo79t4yzX3JiwVijApUwtaSCKX@sad-scabious-23.bigwig.lshift.net:10626/LGTJVI7kWJl1
RABBITMQ_BIGWIG_URL=amqp://z06tbWWd:I3sbMPBo79t4yzX3JiwVijApUwtaSCKX@sad-scabious-23.bigwig.lshift.net:10626/LGTJVI7kWJl1