COMMAND=forever -w -m 0 -c coffee
PORT=3030
APP_NAME=miza-prod-ads
NODE_ENV=development
WEB_DOMAIN=miza.io
ADS_DOMAIN=misosoup.io
WEB_CONCURRENCY=1
PIPELINE=localhost

INTERCOM=jlsf08kq
INTERCOM_KEY=2281431b17861fbb3278acfe9a21e8d73b0858c7

MIXPANEL=694af2afc788a5f87fddfe31ea87ff5c
MIXPANEL_SECRET=e91bcad4818ff4bfa5fb082ca636262c

BUGSNAG=7bda92d145f682292fd20bea1cf2d862

STRIPE=sk_live_qhxV3p0DUt2NSi2V1d2aEPen
STRIPE_PUBLIC=pk_live_0lIjz3Sj3YwnkqwSTlfU6C7U

NEW_RELIC_LICENSE_KEY=cda6c587866b88cf2756bdccfb735ca76fc33935
NEW_RELIC_LOG=stdout

MONGODB_URI=mongodb://heroku_6f4krhnr:u9v3cvki1mttdr7re2pg0npq3g@ds153501.mlab.com:53501/heroku_6f4krhnr
DATABASE_URL=postgres://u1m4d6hb65jqes:p661u1m4kt38vs1v3hp10pkps6c@ec2-52-22-177-12.compute-1.amazonaws.com:5432/dlp8esgl0tors
REDISCLOUD_URL=redis://rediscloud:ooxElpeHyyxErznQ@pub-redis-13242.us-east-1-2.1.ec2.garantiadata.com:13242
REDIS_URL=redis://h:p189664b0553717dc271b20c7b0c031f435b26925eae4c23ed0f1ce4803551e39@ec2-54-86-77-126.compute-1.amazonaws.com:21269

RABBITMQ_BIGWIG_RX_URL=amqp://kB4WODMP:pq66680IDn5fw_H7cWWwkPC3XnndcGu6@sad-threarah-24.bigwig.lshift.net:11031/NZcXJpWgybXr
RABBITMQ_BIGWIG_TX_URL=amqp://kB4WODMP:pq66680IDn5fw_H7cWWwkPC3XnndcGu6@sad-threarah-24.bigwig.lshift.net:11030/NZcXJpWgybXr
RABBITMQ_BIGWIG_URL=amqp://kB4WODMP:pq66680IDn5fw_H7cWWwkPC3XnndcGu6@sad-threarah-24.bigwig.lshift.net:11030/NZcXJpWgybXr

PAYPAL_MODE=live
PAYPAL_ID=Ab8ZutTX7Gc40AsOLFjC4DKk0Uv-I0ijfv3IWPK9wTjJTP4DE7yKIUT551G72k3qYS4cBtDgZ1WMHmga
PAYPAL_SECRET=EFd2EYVXlZGTKecZ3fnmhnbaxtnm9i0GP2_2zefaYy43ABiWm6qwnMjsLKwzaCdkPdEKais3UaNjh8PC

KEEN_PROJECT=58a8fca18db53dfda8a88275
KEEN_MASTER_KEY=716BB8240101DE12AABF7310639CD941EC688F42639A91A9E6B040C78D7F2DB8