@import '../libs/all';
@import '../global/colors';

.container.campaign-dashboard .display {
  margin-bottom: 15px;

  &.table {
    min-height: 250px;
  }

  &.creative-container {
    color: white;
    min-height: 375px;
    .clearfix();

    .creative-info {
      width: 100%;

      .section {
        width: 100%;

        a {
          color: @blue !important;

          &:hover {
            text-decoration: underline;
          }
        }

        .decription {
          word-wrap: break-word;
          width: 100%;
        }

        .title {
          width: 100%;
          word-wrap: break-word;
          word-break: break-all;
          white-space: normal;
        }
      }
    }

    .simulator-container {
      width: 100% !important;
      min-height: 100%;
      padding: 30px;
      .box-sizing(border-box);

      iframe {
        display: none;
      }
    }
  }

}
