@import '../libs/all';
@import '../global/colors';

.slider {
  padding: 20px 0;

  .slider-range {
    border: none;
    background: @blue;
    .box-shadow(none);
    
    .noUi-handle {
      cursor: pointer;
      .box-shadow(none);
      
      &:hover {
        background: #f9f9f9;
      }
    }
    
    .noUi-origin {
      border: solid 1px rgba(0,0,0,0.1);
      .box-shadow(none);
    }
  }
  
  .slider-display {
    background: none;
    color: @blue;
  }
}