@import '../libs/all';
@import '../global/colors';

.customers {
  min-height: 445px;
  padding: 50px 0;
  text-align: center;
  background: #F9FAFB;
  border-top: 1px solid #E9EDF2;
  border-bottom: 1px solid #E9EDF2;
  
  .container {
    width: 900px;
    margin: 0 auto;
    
    .shortcuts {
      margin-top: 60px;
      
      .shortcut {
        cursor: pointer;
        width: 18px;
        height: 18px;
        background: #d2d7de;
        display: inline-block;
        margin: 0 10px;
        .border-radius(50%);
        .transition();
        
        &:hover, &.active {
          background: @blue;
        }
      }
    }
    
    .view {
      min-height: 180px;
      display: none;
      
      &.active {
        display: block;
      }
    }
  
    .quote {
      font-size: 3em;
      color: @text_weak;
      margin-bottom: 50px;
    }
    
    .review {
      font-size: 2em;
      margin-bottom: 20px;
    }
    
    .author {
      font-size: 1.5em;
      color: #8B9BAD;
      
      a:hover {
        text-decoration: underline;
      }
    }
    
  }
}

.request_demo {
  width: 900px;
  margin: 0 auto;
  padding: 50px 0;
  color: @blue;
  
  .left {
    width: 50%;
    
    strong {
      font-size: 2em;
      font-family: "Ubuntu";
      font-weight: lighter;
      display: block;
      color: #6772E5;
    }
    
    span {
      font-size: 2em;
      font-family: "Ubuntu";
      font-weight: lighter;
      color: black;
    }
  }
  
  a {
    background: @blue;
    color: white;
    cursor: pointer;
    padding: 15px 20px;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 20px;
    display: inline-block;
    .border-radius(5px);
    .box-shadow(0 5px 8px 0 rgba(0,0,0,0.2));
    .transition();
    
    &:hover {
      .transform(scale(1.05));
    }
    
    &.inverse {
      background: white;
      color: @blue;
      border: solid 1px rgba(0,0,0,0.05);
    }
  }
}