@import '../libs/all';
@import '../global/colors';

.hero.demo {
  background: rgba(138,39,230,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(138,39,230,1) 0%, rgba(100,21,173,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(138,39,230,1)), color-stop(100%, rgba(100,21,173,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(138,39,230,1) 0%, rgba(100,21,173,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(138,39,230,1) 0%, rgba(100,21,173,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(138,39,230,1) 0%, rgba(100,21,173,1) 100%);
  background: radial-gradient(ellipse at center, rgba(138,39,230,1) 0%, rgba(100,21,173,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a27e6', endColorstr='#6415ad', GradientType=1 );
  .box-shadow(0 -1px 0 0 rgba(0,0,0,0.25));
  
  &:before {
    opacity: 0.5;
    bottom: 0;
    right:  0;
    transform: none;
  } 
  
  .brief {
    text-align: center;
    font-weight: lighter;
    margin: 10px auto 40px;
    width: 80%;
    font-family: "Ubuntu";
    
    h2 {
      font-size: 2.5em;
      color: white;
      margin: 0 0 10px 0;
      font-weight: lighter;
    }
    
    p {
      font-size: 1.5em;
      margin: 0;
      color: rgba(0,0,0,0.8);
    }
  }
  
  .modal {
    position: relative;
    z-index: 1;
    width: 500px;
    background: white;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 40px;
    .border-radius(4px);
    .box-shadow(0 5px 15px 0 rgba(0,0,0,0.08));
    
    .title {
      text-align: center;
      font-weight: lighter;
      padding: 30px 0 25px;
      font-size: 1.5em;
      color: black;
      font-family: "Ubuntu";
      text-transform: uppercase;
      
      span {
        color: white;
        background: #ccc;
        border: solid 1px rgba(0,0,0,0.1);
        padding: 5px 10px;
        display: inline-block;
        margin: 0 5px;
        font-weight: normal;
        font-size: 0.8em;
        .border-radius(2px);
        .transition();
        
        &.enabled {
          background: @green;
        }
        
        &.disabled {
          background: @red;
        }
        
      }
    }
    
    iframe {
      width: 100%;
      height: 250px;
      padding: 0;
      margin-bottom: 30px;
    }
    
  }
  
}