@import '../compless/all';
@import '../global/colors';

.supports {
  background: #F9FAFB;
  width: 100%;
  padding: 50px 0;
  border-bottom: 1px solid #E9EDF2;
  text-align: center;
  
  h2 {
    font-weight: lighter;
    margin: 0 0 70px 0;
    font-size: 2em;
    text-shadow: 0 -1px 0 white;
  }
  
  img {
    height: 55px;
    display: inline-block;
    margin: 0 20px;
  }
}

.features {
  padding: 50px 20px;

  .section {
    padding: 30px 0;
    .clearfix();
    
    .actionable {
      width: 50%;
      margin: 0 auto;
    }
    
    .hook {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      color: @blue;
      font-weight: bold;
      font-size: 1.25em;
      opacity: 0.7;
    }
    
    .infographic {
      width: 100%;
      margin: 0 auto;
      
      h3 {
        color: @text_red;
        font-size: 2em;
        font-weight: lighter;
        text-align: center;
        
        span {
          background: lighten(@text_red, 26.5%);
          border: solid 1px lighten(@text_red, 23%);
          padding: 2px 5px;
          .border-radius(3px);
        }
      }
      
      .graphics {
        margin: 80px 0;
        text-align: center;
        
        .graphic {
          width: 250px;
          margin: 0 30px;
          display: inline-block;
          
          .fa {
            font-size: 4em;
            color: @text_red;
          }
          
          .title {
            font-weight: bold;
            font-size: 1.25em;
            color: @text_red;
            margin-top: 5px;
          }
          
          .description {
            margin-top: 10px;
            font-weight: lighter;
            font-size: 1.2em;
            color: @text;
          }
        }
      }
    }
    
    .container {
      width: 1080px;
    }
    
    .display {
      width: 58%;
      padding-left: 40px;
      
      img {
        width: 100%;
      }
      
      table {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        
        td, th {
          padding: 10px 5px;
          margin: 0;
        }
        
        thead th span {
          background: #AFBACD;
          padding: 3px 12px;
          color: white;
          min-width: 150px;
          .border-radius(3px);
        }
        
        tbody tr {
          &:first-child td {
            border-top: none;
          }
          
          &:nth-child(even) td {
            background: #fcfdff;
          }
          
          td {
            border-left: solid 1px rgba(0,0,0,0.05);
            border-top: solid 1px rgba(0,0,0,0.05);
            font-weight: bold;
            
            &:first-child {
              text-align: left;
              border-left: none;
            }
          }
        }
      }
    }
    
    .information {
      width: 40%;
      
      h3 {
        color: @blue;
        font-size: 2em;
        font-weight: lighter;
        margin-top: 0;
      } 
      
      ul li {
        font-size: 1.25em;
        margin-bottom: 25px;
        
        strong {
          color: @text_strong;
        }
        
        div {
          font-weight: lighter;
          line-height: 1.8em;
        }
      }
    }   
  }
}