.mixpanel {
  width: 100%;
  text-align: center;
  display: block;
  margin-bottom: 10px;
}

.sticky-footer {
  border-top: solid 1px rgba(0,0,0,0.07);
  width: 100%;
  position: absolute;
  bottom: 0;
}

@media screen and (max-height: 700px) {
  .sticky-footer {
    position: relative;
  }
}

@media screen and (max-width: 670px) {
  body {
    footer {
      width: 100%;
    }
  }
}
