@import '../compless/all';
@import '../global/colors';

.getting-started {
  padding: 80px 20px;
  
  .container {
    width: 1080px;
  }
  
  .information {
    width: 50%;
    
    h3 {
      color: @logo;
      font-size: 2em;
      font-weight: lighter;
    } 
    
    ul li {
      font-size: 1.25em;
      margin-bottom: 25px;
      
      div {
        font-weight: lighter;
        color: @text;
        line-height: 1.8em;
      }
    }
  }
  
}