@import '../compless/all';
@import '../global/colors';

.container {
  position: relative;
  width: 1000px;
  margin: 0 auto;
}

.hero {
  position: relative;
  width: 100%;
  min-height: 700px;
  background: #5f357d;
  background: -webkit-radial-gradient(circle farthest-corner at right bottom,#ffd08a 0,#ffa376 28%,#d26578 52%,#682a84 79%,#241668 100%);
  background: radial-gradient(circle farthest-corner at right bottom,#ffd08a 0,#ffa376 28%,#d26578 52%,#682a84 79%,#241668 100%);
  overflow: hidden;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,0.07));

  .background {
    background-image: url("/imgs/landing.png");
    background-repeat: repeat;
    background-position: center center;
    user-select: none;
    background-size: 160px;
    margin: 0 auto;
    width: 120%;
    height: 120%;
    position: absolute;
    bottom: -50%;
    right:  -50%;
    transform: rotate(45deg);
    opacity: 0.8;
  }

  .navigation {  
    padding: 30px 0 120px;
    
    .left .shortcuts { 
      display: inline-block;
      margin: -10px 0 0 30px;
    
      a {
        display: inline-block;
        padding: 8px 17px;
        text-align: center;
        min-width: 90px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 1.1em;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
      
    .fixed-side-nav { 
      position: relative;
      
      a {
        background: white;
        color: @blue;
        cursor: pointer;
        min-width: 80px;
        .transition();
        
        &:hover {
          background: white;
          color: @blue;
          .box-shadow(0 5px 8px 0 rgba(0,0,0,0.2));
        }
        
        &.inverse {
          background: transparent;
          color: rgba(255, 255, 255, 0.8);
          font-size: 1.1em;
          font-weight: bold;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
          
          &:hover {
            text-decoration: underline;
            .box-shadow(none);
          }
        }
      }
    }
    
    .logo {
      color: white;
      text-shadow: 0 3px 0 rgba(0,0,0,0.5);
      
      sup {
        color: rgba(255,255,255,0.5);
      }
    }
  }
  
  header {
    width: 55%;
    float: right;
    
    h1 {
      font-family: "Ubuntu";
      font-weight: bold;
      font-size: 4em;
      color: white;
      text-shadow: 0 2px 0 rgba(0,0,0,0.15);
      margin-bottom: 10px;
    }
    
    h2 {
      color: rgba(255, 255, 255, 0.9);
      font-size: 1.8em;
      font-weight: lighter;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
    }
    
    .actionable {  
      position: relative;
      margin-top: 40px;
      padding: 5px;
      height: 70px;
      background: rgba(0,0,0,0.5);
      .box-shadow(~"inset 0 -1px 2px rgba(14,41,57,0.15), inset 0 1px 2px rgba(14,41,57,0.15), 0 0 20px 4px rgba(0,0,0,0.15)");
      .border-radius(6px);
            
      .form {
        width: 100%;
        height: 100%;
        display: inline-block;
        .clearfix();
        
        input {
          width: 70%;
          height: 60px;
          font-size: 1.5em;
          float: left;
          font-weight: normal;
          .border-radius(4px);
        }
        
        button {
          width: 28%;
          height: 60px;
          float: right;
          border: none;
          .border-radius(4px); 
        }
      }
    }
  }
  
  .graphic {
    position: absolute;
    top: 120px;
    right: 60%;
    width: 100%;
    height: 600px;
    float: left; 
    background: rgba(0,0,0,0.4);
    border: solid 4px rgba(0,0,0,0.1);
    .border-radius(10px); 
    overflow: hidden;
    
    .image {
      width: 100%;
      height: 100%;
      background: url("/imgs/example.jpg");
      background-position: right top;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}