html, body {
  width: 100%;
  height: 100%;
}

.legal {
  position: relative;
  width: 100%;
  height: 100%;
  
  header {
    position: relative;
    z-index: 1;
  }
  
  iframe {
    position: fixed;
    top: 0;
    left: 80px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
}