@import '../libs/all';
@import '../global/colors';

.hero.monetize {
  overflow: visible;
  height: 600px;
  margin-bottom: 50px;
  background: #1e9161; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #1e9161, #29B27A); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #1e9161, #29B27A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  &:before {
    opacity: 0.5;
    bottom: 0;
    right:  0;
    transform: none;
  }

  .bg-footer {
    position: absolute;
    bottom: -65px;
    left: -100px;
    right: -100px;
    height: 150px;
    background: white;
    transform: rotate(-2.5deg);
    .box-shadow(0 -1px 0 0 rgba(0,0,0,0.25));
  }

  .brief {
    text-align: center;
    font-weight: lighter;
    margin: 10px auto 35px;
    width: 80%;
    font-family: "Ubuntu";

    h2 {
      font-size: 2.5em;
      color: white;
      margin: 0 0 10px 0;
      font-weight: lighter;
    }

    h3 {
      font-size: 2.5em;
      margin: 0;
      color: black;
      font-weight: lighter;

    }
  }

  .navigation .logo {
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
  }

  .modal {
    position: relative;
    z-index: 1;
    width: 550px;
    background: white;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    .border-radius(4px);
    .box-shadow(0 5px 15px 0 rgba(0,0,0,0.08));

    .title {
      color: @blue;
      text-align: center;
      font-weight: lighter;
      padding: 30px 0 25px;
      font-size: 1.5em;
      font-family: "Ubuntu";
      text-transform: uppercase;
      border-bottom: solid 1px rgba(0,0,0,0.05);
    }

    .payout {
      text-align: center;
      color: black;
      font-size: 3.5em;
      padding-top: 50px;
      font-weight: lighter;
    }

    .subpayout {
      text-align: center;
      color: @text_weak;
      font-size: 1.5em;
    }

    .bennefits {
      width: 280px;
      margin: 50px auto;

      .bennefit {
        margin: 20px 0;

        span {
          display: inline-block;
          background: #29B27A;
          padding: 6px;
          width: 28px;
          height: 28px;
          color: white;
          font-size: 1em;
          margin-right: 8px;
          text-align: center;
          .border-radius(50%);

          &:before {
            margin-right: -2px;
          }
        }

        div {
          display: inline-block;
          font-size: 1.3em;
          color: #8B9BAD;
        }
      }
    }

    a {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      background: #F6F9FC;
      padding: 25px 0;
      font-size: 1.5em;
      color: #32325D;
      border-top: solid 1px rgba(0,0,0,0.02);

      span {
        margin-left: 10px;
      }

      &:hover {
        background: darken(#F6F9FC, 3%);
      }
    }
  }
}

@media only screen and (max-width: 470px) {
  .hero.monetize {
    .modal {
      width: 100%;
      .payout {
        font-size: 2em;
      }
    }
  }
}
