@import '../libs/all';
@import '../global/colors';

.hero.music {
  background: white;
  min-height: 580px;
  
  header {
    h1 {
      color: #F26223;
      text-shadow: none;
    }
    
    h2 {
      color: black;
      
      span {
        color: @text;
      }
    }
  }
}