@import '../libs/all';
@import '../global/colors';

.products {
  position: relative;
  z-index: 0;
  width: 100%;
  padding: 70px 0;
  text-align: center;
  min-height: 400px;
  background: #258BF8;
  background: rgba(37,139,248,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(37,139,248,1) 0%, rgba(56,58,175,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(37,139,248,1)), color-stop(100%, rgba(56,58,175,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(37,139,248,1) 0%, rgba(56,58,175,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(37,139,248,1) 0%, rgba(56,58,175,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(37,139,248,1) 0%, rgba(56,58,175,1) 100%);
  background: radial-gradient(ellipse at center, rgba(37,139,248,1) 0%, rgba(56,58,175,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258bf8', endColorstr='#383aaf', GradientType=1 );
  .box-shadow(~"inset 0 2px 15px rgba(0,0,0,0.35), inset 0 -1px 0 rgba(0,0,0,0.1)");
  .clearfix();
  
  &:before {
    content: "";
    background-image: url("/imgs/landing.png");
    background-repeat: repeat;
    background-position: center center;
    user-select: none;
    background-size: 100px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:  0;
    opacity: 0.5;
  }
  
  h3 {
    font-family: "Ubuntu";
    font-weight: bold;
    font-size: 2.7em;
    color: white;
    margin: 0 0 35px 0;
    text-shadow: 0 2px 0 rgba(0,0,0,0.5);
  }

  .product {
    position: relative;
    width: 280px;
    padding: 15px 10px;
    margin: 20px 40px;
    text-align: center;
    background: #FDFDFD;
    display: inline-block;
    overflow: hidden;
    font-size: 1.2em;
    .border-radius(5px);
    .box-shadow(~"inset 0 -1px 2px rgba(14,41,57,0.15), inset 0 1px 2px rgba(14,41,57,0.15), 0 0 20px 4px rgba(0,0,0,0.15)");
    
    .fa {
      margin: 25px 0;
      font-size: 4em;
      color: @blue;
    }
    
    .name {
      margin-top: 15px;
      font-size: 1.2em;
      font-weight: bold;
    }
    
    .desc {
      font-size: 1em;
      margin-top: 5px;
      font-weight: lighter;
    }
    
    .pricing {
      margin: 40px -10px -15px -10px;
      padding: 15px 0;
      font-size: 1.1em;
      background: #F1F1F1;
      font-weight: bold;
    }
  }

}