@import '../compless/all';
@import '../global/colors';

.sections {
  padding: 50px 20px;

  .section {
    padding: 30px 0;
    
    .container {
      width: 1080px;
    }
    
    .display {
      width: 60%;
      padding-left: 40px;
      
      img {
        width: 100%;
      }
      
      table {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        
        td, th {
          padding: 10px 5px;
          margin: 0;
        }
        
        thead th span {
          background: #AFBACD;
          padding: 3px 12px;
          color: white;
          min-width: 150px;
          .border-radius(3px);
        }
        
        tbody tr {
          &:first-child td {
            border-top: none;
          }
          
          &:nth-child(even) td {
            background: #fcfdff;
          }
          
          td {
            border-left: solid 1px rgba(0,0,0,0.05);
            border-top: solid 1px rgba(0,0,0,0.05);
            font-weight: bold;
            
            &:first-child {
              text-align: left;
              border-left: none;
            }
          }
        }
      }
    }
    
    .information {
      width: 40%;
      
      h3 {
        color: @blue;
        font-size: 2em;
        font-weight: lighter;
        margin-top: 0;
      } 
      
      ul li {
        font-size: 1.25em;
        margin-bottom: 25px;
        
        strong {
          color: @text_strong;
        }
        
        div {
          font-weight: lighter;
          line-height: 1.8em;
        }
      }
    }   
  }
}