@import '../libs/all';
@import '../global/colors';

.hero.social {
  background: white;
  min-height: 580px;
  
  header {
    h1 {
      color: @purple;
      text-shadow: none;
    }
    
    h2 {
      color: black;
      
      span {
        color: @text;
        text-shadow: none;
      }
    }
  }
}