.supported {
  width: 100%;
  background: #fdfdfd;
  border-top: solid 1px rgba(0,0,0,0.05);
  border-bottom: solid 1px rgba(0,0,0,0.05);
  padding: 30px 0;
  
  .container {
    width: 1100px;
  }
  
  .item {
    height: 50px;
    margin: 0 30px;
    
    &.text {
      width: 250px;
      font-size: 18px;
      font-weight: lighter;
    }
  }

}