.supports {
  background: #F9FAFB;
  width: 100%;
  padding: 50px 0;
  border-bottom: 1px solid #E9EDF2;
  text-align: center;
  
  h2 {
    font-weight: lighter;
    margin: 0 0 70px 0;
    font-size: 2em;
  }
  
  img {
    height: 55px;
    display: inline-block;
    margin: 0 20px;
  }
}