.email-templates td {
  vertical-align: top !important;
  border-bottom: solid 1px lighten(#EDF1F5, 2%);
  
  &:first-child {
    text-transform: capitalize;
  }
  
  &:last-child {
    color: black;
    font-family: sans-serif;
    width: 50%;
    padding: 12px 20px 50px 20px;
  }
}