@import '../libs/all';
@import '../global/colors';

.stats {
  margin-bottom: 60px;
  text-align: center;
  background: #fafbfc;
  border: 1px solid #dde5ed;
  display: inline-block;
  padding: 10px 5px;
  .border-radius(4px);
  
  span {
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    padding: 0;
    color: #3b5468;
    
    &.active {
      color: @blue;
    }
  }
}

.form .group .fa {
  top: 17px;
  
  &.small {
    top: 10px;
  }
}

.form-table {
  padding: 100px 0;
  width: 90% !important;
   
  a {
    color: @blue;
    
    &:not(.fa):hover {
      text-decoration: underline;
    }
  }
  
  .red {
    color: @red;
  }
  
  .green {
    color: @green;
  }
  
  .number {
    text-align: center;
  }
  
  .dynamic {
    min-width: 150px;
  }
  
  .admin td {
    background: #f7fbff;
  }
  
  .green {
    color: @green;
  }
  
  .blue {
    color: @blue;
  }
  
  .red {
    color: @red;
  }
  
  .orange {
    color: @orange;
  }
  
  table {
    width: 100%;
    text-align: left;
    font-size: 1.25em;
    border-spacing: 0;
    margin-bottom: 15px;
    
    th {
      padding: 10px 8px;
      border-bottom: solid 1px #EDF1F5;
    }
    
    td {
      font-size: 0.95em;
      padding: 12px 8px 0;
      vertical-align: text-top;
      font-weight: lighter;
    }
    
    tr:last-child td {
      border: none;
    }
  }
}
