.container.industries {
  
  table {
    th, td {
      &:nth-child(2) {
        width: 16%;
      }
      
      &:nth-child(3),
      &:nth-child(4) {
        width: 14%;
      }
      
      &:nth-child(5) {
        width: 25%;
      }
    }
  }
  
}