@import '../libs/all';
@import '../global/colors';

.container.lead-calculator {
  .clearfix();
  
  .field {
    width: 50%;
    text-align: left;
    padding-bottom: 60px;
    
    .name {
      font-weight: lighter;
      color: black;
      font-size: 1.25em;
      margin-bottom: 5px;
    }
    
    .value {
      font-weight: bold;
      font-size: 2em;
    }
  }
  
}