@import '../libs/all';
@import '../global/colors';

.fa.back {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2.5em;
  color: @text_weak;
  
  &:hover {
    color: @blue;
  }
}

.payouts-confirm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1;
  display: none;
  
  .payouts.container {
    .title {
      font-size: 2em;
      margin: 50px 0 30px;
    }
    
    .button {
      font-size: 1.5em;
      opacity: 1;
      background: @green;
      width: 250px;
      
      &:hover {
        background: darken(@green, 5%);
      }
    }
    
    .metrics .core  .primary {
      color: @green;
    }      
  }
}

.payouts.container {
  padding-top: 100px;
  width: 1200px;
  
  .top-bar {
    width: 100%;
    border-bottom: solid 1px rgba(0,0,0,0.05);
    padding-bottom: 15px;
    
    .name {
      font-size: 1.5em;
      color: @blue;
      font-family: "Ubuntu";
      font-weight: lighter;
      margin: 0 5px;
    }
  }
  
  .buttons {      
    .button {
      width: initial;
      height: initial;
      display: inline-block;
      padding: 10px 15px;
      margin: -10px 5px -0 5px;
      font-size: 1em;
      opacity: 0.6;
      cursor: pointer;
      .border-radius(3px);
      .transition();
      
      &:hover {
        opacity: 1;
      }
      
      &.green {
        background: @green;
      }
      
      &.red {
        background: darken(@red, 5%);
      }
    }
  }

  
  .block {
    padding-top: 80px;
    
    &.form-table {
      width: 100% !important;
    }
    
    table a {
      color: @blue;
      
      &:hover {
        text-decoration: underline;
      }
    }
    
    .metrics {
      width: 55%;
      margin: 0;
      
      .core {
        margin: -30px 0 40px;
        
        .primary {
          color: @green;
        }
      }
      
      .secondaries {
        width: 100%;
        
        .metric {
          width: 24%;
          
          .red {
            color: @red;
          }
          
          .purple {
            color: @purple;
          }
        }
      }
    }
    
    .form {
      width: 42%;
      
      table {
        width: 100%;
        padding: 0;
        font-size: 1.2em;
        
        td {
          padding-bottom: 10px;
          
          &.title {
            padding-top: 15px;
          }
          
          input {
            margin: 0;
          }
          
          textarea {
            height: 100px;
            margin: 0;
          }
          
          table td {
            padding: 2.5px 0;
            
            &:first-child {
              width: 60%;
              padding-right: 5px;
            }
          }
        }
        
        td:first-child {
          width: 30%;
          text-align: left;
          vertical-align: text-top;
        }
      }
    }
  }
}