@import '../compless/all';
@import '../global/colors';

.reports {
  padding: 100px 0;
  width: 1150px;
  margin: 0 auto;
  
  .metrics .metric {
    .owed-metric {
      color: @green;
    }
  }
  
  .range-display {
    position: absolute;
    top: 10px;
    left: 10px;
  }
   
  a {
    color: @blue;
    
    &:not(.fa):hover {
      text-decoration: underline;
    }
  }
  
  table {
    width: 100%;
    text-align: left;
    font-size: 1.25em;
    border-spacing: 0;
    
    th {
      padding: 10px 8px;
      border-bottom: solid 1px #EDF1F5;
    }
    
    td {
      font-size: 0.95em;
      padding: 12px 8px;
      vertical-align: text-top;
      font-weight: lighter;
      text-transform: none !important;
    }
    
    td.red {
      color: @red;
    }
    
    td.green {
      color: @green;
    }
    
    tr.inactive {
      display: none;
    }
    
    tr:last-child td {
      border: none;
    }
  }
}
