@import '../libs/all';
@import '../global/colors';

.container {
  .simulator {
    width: 300px;
    height: 250px;
    margin: 0 auto;
    border: solid 1px #E2E2E2;
    position: relative;
    overflow: hidden;
    .border-radius(4px);
    
    &.active {
      img, a div {
        width: 100%;
        display: block !important;
      }
    }
    
    strong {
      width: 100%;
      text-align: center;
      display: block;
      font-size: 2.5em;
      color: @text_weak;
      font-weight: bold;
      font-family: "Ubuntu";
      margin-top: 90px;
    }
    
    img {
      width: 100%;
      margin: 0 auto;
      display: none;
    }
    
    a {
      width: 100%;
      color: black;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a div {
      font-family: "Arial";
      padding: 10px;
      box-sizing: border-box;
      font-size: 14px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      background: white;
      line-height: 17px;
      display: none;
      .box-shadow(0 -1px 0 rgba(0,0,0,0.1));
    }
    
    a:hover div {
      text-decoration: underline;
    }
  }
}